<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="703.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_Project.patient.admission.Admission">
   <children>
      <ImageView fitHeight="702.0" fitWidth="1043.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@marcelo-leal-6pcGTJDuf6M-unsplash.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="patientAge" layoutX="252.0" layoutY="229.0" prefHeight="31.0" prefWidth="370.0" promptText="Patient Age">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="35.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientGender" layoutX="252.0" layoutY="272.0" prefHeight="31.0" prefWidth="370.0" promptText="Patient Gender">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="#f2f2f2" layoutX="35.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's Age:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientDisease" layoutX="252.0" layoutY="315.0" prefHeight="31.0" prefWidth="370.0" promptText="Disease">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="#fffbfb" layoutX="35.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientAddress" layoutX="252.0" layoutY="400.0" prefHeight="31.0" prefWidth="370.0" promptText="Patient Address">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="#fffefe" layoutX="35.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disease:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientContactNumber" layoutX="252.0" layoutY="443.0" prefHeight="31.0" prefWidth="370.0" promptText="Patient Contact Number">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="35.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointed Doctor:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientCabinNeeded" layoutX="252.0" layoutY="484.0" prefHeight="31.0" prefWidth="370.0" promptText="Cabin No (if needed)">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="#fcfafa" layoutX="35.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientEmergencyContractName" layoutX="252.0" layoutY="526.0" prefHeight="31.0" prefWidth="370.0" promptText="Emergency Contract Name">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="35.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="patientAppointedDoctor" layoutX="252.0" layoutY="355.0" prefHeight="31.0" prefWidth="370.0" promptText="Appointed Doctor">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="#fffefe" layoutX="35.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contract Name" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button layoutX="444.0" layoutY="636.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="31.0" prefWidth="179.0" text="Add Patient" />
      <Label alignment="CENTER" layoutX="177.0" layoutY="73.0" prefHeight="46.0" prefWidth="195.0" text="Admission" textFill="#f5f3f3" underline="true">
         <font>
            <Font name="Bell MT" size="38.0" />
         </font>
      </Label>
      <Text fill="#fffefe" layoutX="35.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cabin No:" wrappingWidth="168.6708984375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffefe" layoutX="35.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contract Number" wrappingWidth="187.99998779296874">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="patientName" layoutX="252.0" layoutY="186.0" prefHeight="31.0" prefWidth="370.0" promptText="Patient Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="patientEmergencyContractNumber" layoutX="252.0" layoutY="567.0" prefHeight="31.0" prefWidth="370.0" promptText="Emergency Contract Number">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
