<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-color: DARKCYN;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_Project.Management">
   <children>
      <ImageView fitHeight="822.0" fitWidth="1567.0" layoutX="-17.0" layoutY="-16.0" pickOnBounds="true">
         <image>
            <Image url="@login/login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="314.0" layoutY="26.0" prefHeight="107.0" prefWidth="903.0" style="-fx-background-color: #94c2fa; -fx-background-radius: 24;" text="MRF Hospital &amp; Diagnostic Center" textFill="#1b027e">
         <font>
            <Font name="Algerian" size="50.0" />
         </font>
      </Label>
      <Pane layoutX="6.0" layoutY="102.0" prefHeight="694.0" prefWidth="75.0" />
      <MenuButton alignment="CENTER" layoutX="132.0" layoutY="200.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="Patients" textFill="#eeff00">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#patientAdmission" text="Admission" />
            <MenuItem mnemonicParsing="false" onAction="#patientDischarge" text="Discharge" />
            <MenuItem mnemonicParsing="false" onAction="#patientSearch" text="Search Patient" />
            <MenuItem mnemonicParsing="false" onAction="#patientRecords" text="Patients Records" />
         </items>
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER" layoutX="132.0" layoutY="265.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="Doctors" textFill="#eeff00">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#searchDoctor" text="Search Doctor" />
            <MenuItem mnemonicParsing="false" onAction="#addNewDoctor" text="Add New Doctor" />
            <MenuItem mnemonicParsing="false" onAction="#listOfDoctor" text="Doctors Records" />
         </items>
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER" layoutX="132.0" layoutY="330.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="Employees" textFill="#eeff00">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <items>
            <Menu mnemonicParsing="false" text="Nurse">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addNewNurse" text="Add New Nurse" />
                  <MenuItem mnemonicParsing="false" onAction="#searchNurse" text="Search Nurse" />
                  <MenuItem mnemonicParsing="false" onAction="#listOfNurse" text="Nurses Records" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cleaner">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addNewCleaner" text="Add New Cleaner" />
                  <MenuItem mnemonicParsing="false" onAction="#searchCleaner" text="Search Cleaner" />
                  <MenuItem mnemonicParsing="false" onAction="#listOfCleaner" text="Cleaners Records" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Security Guard">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addNewSecurityGuards" text="Add New Security Guard" />
                  <MenuItem mnemonicParsing="false" onAction="#serachSecurityGuards" text="Search Security Guard" />
                  <MenuItem mnemonicParsing="false" onAction="#listOfSecurityGuards" text="Security Guards Records" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Management Worker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addNewManagementWorker" text="Add New Mangement Worker" />
                  <MenuItem mnemonicParsing="false" onAction="#searchManagementWorker" text="Search Mangement Worker" />
                  <MenuItem mnemonicParsing="false" onAction="#listOfManagementWorker" text="Mangement Workers Records" />
               </items>
            </Menu>
         </items>
      </MenuButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="708.0" prefHeight="70.0" prefWidth="1242.0" style="-fx-background-color: #2fe4d8; -fx-background-radius: 24;" textAlignment="CENTER" AnchorPane.topAnchor="708.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="132.0" layoutY="460.0" mnemonicParsing="false" onAction="#aboutHospital" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="About Us" textFill="#eeff00">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="395.0" mnemonicParsing="false" onAction="#settings" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="Settings" textFill="#eeff00">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="524.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4e7bc9; -fx-background-radius: 24;" text="Log Out" textFill="#eeff00">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="258.0" layoutY="711.0" prefHeight="27.0" prefWidth="1130.0" text="To serve the humanity as a whole with this noble vision the MRF Hospital and Diagnostic Center started its journey in June 2001.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="739.0" prefHeight="37.0" prefWidth="666.0" text="The hospital is providing best service with reasonable price. ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
