<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_Project.doctor.searchDoctor.SearchDoctor">
   <children>
      <ImageView fitHeight="706.0" fitWidth="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchDoctor.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="525.0" layoutY="44.0" prefHeight="74.0" prefWidth="633.0" style="-fx-background-color: #E5E4E2;" text="Search Doctor">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="699.0" layoutY="173.0" prefHeight="42.0" prefWidth="321.0" promptText="Doctor Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="969.0" layoutY="229.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Label layoutX="579.0" layoutY="327.0" prefHeight="25.0" prefWidth="196.0" text="Name" textFill="#2f1530">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="509.0" prefHeight="25.0" prefWidth="196.0" text="E-mail" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="474.0" prefHeight="25.0" prefWidth="196.0" text="Address" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="363.0" prefHeight="25.0" prefWidth="196.0" text="Age" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="400.0" prefHeight="25.0" prefWidth="196.0" text="Gender" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="436.0" prefHeight="25.0" prefWidth="196.0" text="Contract Number" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="546.0" prefHeight="25.0" prefWidth="196.0" text="Specialized Field" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="582.0" prefHeight="25.0" prefWidth="196.0" text="Qualification" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="618.0" prefHeight="25.0" prefWidth="189.0" text="Doctor Joining Date" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="656.0" prefHeight="25.0" prefWidth="196.0" text="Salary" textFill="#2f1530">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="doctorName" layoutX="734.0" layoutY="324.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorGender" layoutX="734.0" layoutY="397.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorContractNumber" layoutX="734.0" layoutY="433.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorAdderss" layoutX="734.0" layoutY="470.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorEmail" layoutX="734.0" layoutY="507.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorSpecializedField" layoutX="734.0" layoutY="544.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorQualification" layoutX="734.0" layoutY="580.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorJoiningDate" layoutX="734.0" layoutY="616.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorSalary" layoutX="734.0" layoutY="652.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="doctorAge" layoutX="734.0" layoutY="360.0" prefHeight="25.0" prefWidth="252.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="502.0" layoutY="177.0" prefHeight="36.0" prefWidth="207.0" text="Doctor Name" textFill="#2f1530">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
